; PlatformIO Project Configuration File
;
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

; Upload options
upload_port = /dev/ttyUSB*
upload_speed = 921600
upload_resetmethod = nodemcu

lib_deps =
  WifiManager
  Si7021